{
  "name": "rubric-print-tools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Desk-side tooling for Rubric Print. The app/ folder stays dependency-free; everything that needs npm lives here.",
  "scripts": {
    "test": "node qr-selftest.mjs",
    "split": "node split.mjs"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.60",
    "jsqr": "^1.4.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.10.38"
  }
}
